# cocoa-beans

./: .gitignore  .mailmap  CHANGELOG.md  CHANGELOG_temp.md  CNAME  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  advanced-error-handling.html  advanced-reusable-parsers.html  build.gradle  build.gradle.kts  collections.html  commands.html  examples.html  gradle.properties  gradlew  help-versions.json  home.html  index.html  integer-arguments.html  optional-argument.html  settings.gradle  settings.gradle.kts  simple-custom-argument-types.html  test.sh  visibility-api.html
commands/: build.gradle  build.gradle.kts
commands/command-assertions/: build.gradle.kts
commands/net/apartium/cocoabeans/commands/exception/: SimpleExceptionArgumentMapper.html  package-summary.html
commands/net/apartium/cocoabeans/commands/parsers/: IntRangeParser.html  MapBasedParser.html  SourceParserImpl.html
commands/net/apartium/cocoabeans/commands/parsers/factory/: WithParserFactory.html  package-summary.html
commands/spigot/: build.gradle.kts
commands/spigot-platform/: build.gradle  build.gradle.kts
commands/src/main/java/net/apartium/cocoabeans/commands/: AbstractCommandProcessingContext.java  ArgumentContext.java  ArgumentMapper.java  Command.java  CommandBranchProcessor.java  CommandContext.java  CommandInfo.java  CommandManager.java  CommandNode.java  CommandOption.java  CommandProcessingContext.java  CommandVariant.java  Description.java  EvaluationContext.java  GenericNode.java  LongDescription.java  OptionalArgumentParser.java  RegisterArgumentParser.java  RegisteredCommand.java  RegisteredCommandVariant.java  RegisteredVariant.java  Sender.java  SharedSecrets.java  SimpleArgumentMapper.java  SimpleCommandProcessingContext.java  SubCommands.java  Test.java  Usage.java  VirtualCommand.java  package-info.java
commands/src/test/java/net/apartium/cocoabeans/commands/: AnotherEvilCommandTest.java  BaseCommandTest.java  CommandForTest.java  CommandInfoForTest.java  CommandTestBase.java  CommandWithInvalidSourceParser.java  EvilCommandTest.java  ExampleParser.java  GeneralCommandTest.java  MoreEvilCommand.java  RegisteredVariantTest.java  RequirementSetTest.java  SecondCommandForTest.java  SimpleCommandTest.java  TestCommandManager.java  TestSender.java  TestSourceCommand.java  ThrowItCommand.java  TrustMeBroImPublicEvilCommand.java  VirtualCommandDefinitionSnippets.java  VirtualCommandSnippets.java  WallRequirement.java  WallRequirementFactory.java  WithParserEdgeCommand.java
commands/src/testFixtures/java/net/apartium/cocoabeans/commands/: TestCommandProcessingContext.java
common/: build.gradle  build.gradle.kts
common/common-unit/: build.gradle.kts
common/net/apartium/cocoabeans/: Dispensers.html
common/net/apartium/cocoabeans/encode/: BaseConverter.html
common/src/main/java/net/apartium/cocoabeans/: CollectionHelpers.java  Dispensers.java  Ensures.java  Mathf.java  StringHelpers.java
common/src/main/java/net/apartium/cocoabeans/codec/: Base32Converter.java  BaseConverter.java  package-info.java
common/src/main/java/net/apartium/cocoabeans/collect/: CollectionHelpers.java  Dummies.java  ImmutableByteArrayList.java  WeightSet.java
common/src/main/java/net/apartium/cocoabeans/data/: AbstractCollectionManager.java  AbstractManager.java
common/src/main/java/net/apartium/cocoabeans/encode/: BaseConverter.java  package-info.java
common/src/main/java/net/apartium/cocoabeans/functions/: ByteConsumer.java  FloatConsumer.java  FloatPredicate.java  FloatSupplier.java  FloatToObject.java  package-info.java
common/src/main/java/net/apartium/cocoabeans/reflect/: ClassUtils.java  FieldUtils.java  MethodUtils.java  ReflectionCache.java  package-info.java
common/src/main/java/net/apartium/cocoabeans/security/: HashingAlgorithm.java  package-info.java
common/src/main/java/net/apartium/cocoabeans/space/: BoxRegion.java  Position.java  Region.java  Rotation.java  SphereRegion.java  Transform.java
common/src/main/java/net/apartium/cocoabeans/state/: AbstractCollectionObservable.java  AttachedWatcher.java  CollectionObservable.java  CompoundRecords.java  ImmutableObservable.java  ListObservableImpl.java  MappedObservable.java  MutableObservable.java  MutableObservableImpl.java  Observable.java  ObservableCompound.java  Observer.java  SetObservable.java  SetObservableImpl.java  Watcher.java  WatcherManager.java  WatcherOperator.java
common/src/main/java/net/apartium/cocoabeans/structs/: BoxRegion.java  Entry.java  ImmutablePosition.java  LinkedList.java  MinecraftVersion.java  Node.java  Position.java  Region.java  SphereRegion.java
common/src/main/java/net/apartium/cocoabeans/utils/: CallerUtils.java  NumberUtils.java  OptionalFloat.java  TimeProvider.java  package-info.java
common/src/test/java/net/apartium/cocoabeans/: CodeSnippets.java  CollectionHelpersTest.java  DispensersTest.java  EnsuresTest.java  StringHelpersTest.java
common/src/test/java/net/apartium/cocoabeans/codec/: BaseConverterTest.java
common/src/test/java/net/apartium/cocoabeans/collect/: ClassUtilsTest.java  DummiesTest.java  WeightSetTest.java  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/resources/: plugin.yml
spigot/: build.gradle  build.gradle.kts  element-list  type-search-index.js
spigot/net/apartium/cocoabeans/spigot/visibility/: VisibilityPlayer.html
spigot/spigot-1-12/: build.gradle
spigot/spigot-1-16/: build.gradle
spigot/spigot-1-17/: build.gradle
spigot/spigot-1-18/: build.gradle
spigot/spigot-1-18-2/: build.gradle.kts
spigot/spigot-1-19/: build.gradle
spigot/spigot-1-20/: build.gradle  build.gradle.kts
spigot/spigot-1-8/: build.gradle  build.gradle.kts
spigot/src/main/resources/: plugin.yml
spigot/src/test/java/org/bukkit/craftbukkit/: SpigotModernServerMock.java  SpigotServerMock.java
spigot/src/test/java/org/bukkit/craftbukkit_more_args/: SpigotServerMockMoreArgs.java
spigot/test-plugin/: build.gradle.kts
spigot/test-plugin/src/main/resources/: plugin.yml
(+17993 files in other folders)
