plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.apartium.cocoa-beans'
version '0.0.15'

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            if (System.getenv("GITHUB_ACTOR") != null) {
                maven {
                    name = "GitHubPackages"
                    url = "https://maven.pkg.github.com/poweredbyapartium/cocoa-beans"
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            if (project.findProperty("apartium.nexus.username") != null) {
                maven {
                    name = "ApartiumMaven"
                    url = "https://mvn.apartiumservices.com/repository/apartium-releases"
                    credentials {
                        username = System.getenv("APARTIUM_NEXUS_USERNAME") ?: project.findProperty("apartium.nexus.username")
                        password = System.getenv("APARTIUM_NEXUS_PASSWORD") ?: project.findProperty("apartium.nexus.password")
                    }
                }
            }

        }

    }

    repositories {
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }

    }

    dependencies {
        compileOnlyApi 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
        compileOnly 'org.jetbrains:annotations:23.0.0'

    }

    test {
        useJUnitPlatform()
    }

    task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
        from javadoc.destinationDir
        classifier = 'javadoc'
    }

}