systemProp.sonar.host.url=https://sq.voigon.dev
systemProp.sonar.projectKey=PoweredByApartium_cocoa-beans_8aa0cd80-788e-48b2-a599-b8b8638be4a8
systemProp.sonar.projectName=cocoa-beans

# General
versions.jackson.annotations = 2.13.4
versions.jetbrains.annotations = 26.0.2
versions.junit = 5.9.1
versions.junit.bom = 5.9.1
versions.apache.commons-codec = 1.17.0

#Minecraft
versions.paper = 1.19-R0.1-SNAPSHOT
versions.paper.1.20 = 1.19-R0.1-SNAPSHOT
versions.monjang.authlib = 3.11.49
versions.panda.spigot = 1.8.8-R0.1-SNAPSHOT
versions.spigot = 1.18.1-R0.1-SNAPSHOT
versions.mock = 3.9.0

# Hangar
hangar.id = testprojectapa
