project.version = 0.0.21

# General
jackson.annotations.version = 2.13.4
jetbrains.annotations.version = 23.0.0
junit.version = 5.8.1
junit.bom.version = 5.9.1

#Minecraft
paper.version = 1.19-R0.1-SNAPSHOT
paper.version.1.20 = 1.19-R0.1-SNAPSHOT
monjang.authlib.version = 3.11.49
panda.spigot.version = 1.8.8-R0.1-SNAPSHOT
spigot.version = 1.18.1-R0.1-SNAPSHOT

# Hangar
hangar.id = testprojectapa