systemProp.sonar.host.url=https://sq.voigon.dev
systemProp.sonar.projectKey=PoweredByApartium_cocoa-beans_8aa0cd80-788e-48b2-a599-b8b8638be4a8
systemProp.sonar.projectName=cocoa-beans

# Hangar
hangar.id = testprojectapa

org.gradle.jvmargs=-Xms2G -Xms2G