systemProp.sonar.host.url=https://sq.voigon.dev
systemProp.sonar.projectKey=PoweredByApartium_cocoa-beans_323780ff-4d56-4f0c-8ad6-d383a7c42a80
systemProp.sonar.projectName=cocoa-beans

# General
versions.jackson.annotations = 2.13.4
versions.jetbrains.annotations = 23.0.0
versions.junit = 5.8.1
versions.junit.bom = 5.9.1
versions.apache.commons-codec = 1.17.0

#Minecraft
versions.paper = 1.19-R0.1-SNAPSHOT
versions.paper.1.20 = 1.19-R0.1-SNAPSHOT
versions.monjang.authlib = 3.11.49
versions.panda.spigot = 1.8.8-R0.1-SNAPSHOT
versions.spigot = 1.18.1-R0.1-SNAPSHOT
versions.mock = 3.9.0

# Hangar
hangar.id = testprojectapa