project.version=v117.test

# General
versions.jackson.annotations = 2.13.4
versions.jetbrains.annotations = 23.0.0
versions.junit = 5.8.1
versions.junit.bom = 5.9.1
versions.apache.commons-codec = 1.17.0

#Minecraft
versions.paper = 1.19-R0.1-SNAPSHOT
versions.paper.1.20 = 1.19-R0.1-SNAPSHOT
versions.monjang.authlib = 3.11.49
versions.panda.spigot = 1.8.8-R0.1-SNAPSHOT
versions.spigot = 1.18.1-R0.1-SNAPSHOT

# Hangar
hangar.id = testprojectapa