rootProject.name = 'cocoa-beans'

include 'spigot'
include 'common'
include 'plugin'
include 'spigot:spigot-1-8'
include 'spigot:spigot-1-12'
include 'spigot:spigot-1-16'
include 'spigot:spigot-1-17'
include 'spigot:spigot-1-18'
include 'spigot:spigot-1-19'
include 'spigot:spigot-1-20'
findProject(':spigot:spigot-1-20')?.name = 'spigot-1-20'

