plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'net.apartium.cocoa-beans'
version = parent.version

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven{
        url = "https://repo.codemc.io/repository/nms/"
    }

    maven {
        url "https://libraries.minecraft.net"
    }
}

publishing {
    publications {
        spigot(MavenPublication) {
            groupId = 'net.apartium.cocoa-beans'
            artifactId = 'spigot'

            artifact shadowJar

        }
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT'

    compileOnly group: 'com.mojang', name: 'authlib', version: '3.11.49'

    api project(":common")
}

shadow {

}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
