plugins {
    id 'java-library'
}

group = parent.project.group
version = parent.project.version

dependencies {
    api project(':common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        spigot(MavenPublication) {
            groupId = 'net.apartium.cocoa-beans'
            artifactId = 'commands'

            artifact jar

        }
    }
}
