plugins {
    id 'java-library'
}

group = parent.project.group
version = parent.project.version

dependencies {
    api project(':common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        common(MavenPublication) {
            groupId = 'net.apartium.cocoa-beans'
            artifactId = 'commands'

            artifact packageJavadoc
            artifact jar

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.api.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }

        }
    }
}
