plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'net.apartium.cocoa-beans'
version = parent.version

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    implementation project(':spigot')
    implementation project(':spigot:spigot-1-8')
    implementation project(':spigot:spigot-1-20')
    implementation project(':commands:spigot-platform')

}

shadow {
    archivesBaseName = 'cocoa-beans'

}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
