plugins {
    id 'java-library'
}

group = parent.project.group
version = parent.project.version

dependencies {
    api project(':commands')
    api project(':spigot')

    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        spigot(MavenPublication) {
            groupId = 'net.apartium.cocoa-beans'
            artifactId = 'commands-spigot'

            artifact jar

        }
    }
}
