group 'net.apartium.cocoa-beans'
version parent.version

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        common(MavenPublication) {
            groupId = 'net.apartium.cocoa-beans'
            artifactId = 'common'

            artifact jar

        }
    }

}

test {
    useJUnitPlatform()
}