<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cb"
                 name="Cocoa Beans"
                 start-page="Home.md">

    <toc-element topic="home.md"/>
    <toc-element topic="commands.md">
        <toc-element topic="examples.md">
            <toc-element topic="sub-command-fallback-handling.md"/>
            <toc-element topic="integer-arguments.md"/>
            <toc-element topic="simple-custom-argument-types.md"/>
            <toc-element topic="optional-argument.md"/>
            <toc-element topic="advanced-reusable-parsers.md">
            </toc-element>
            <toc-element topic="polymorphic-command-declaration.md"/>
            <toc-element topic="source-parser.md"/>
            <toc-element topic="command-information.md"/>
            <toc-element topic="dynamic-annotation-parser.md"/>
            <toc-element topic="value-requirement.md"/>
            <toc-element topic="parameter-name.md"/>
            <toc-element topic="compound-parser.md"/>
            <toc-element topic="virtual-command.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="spigot.md">
        <toc-element topic="minecraft-version.md"/>
        <toc-element topic="visibility-api.md"/>
    </toc-element>
    <toc-element topic="collections.md"/>
    <toc-element topic="observable.md">
        <toc-element topic="immutable-observable.md"/>
        <toc-element topic="mutable-observable.md"/>
        <toc-element topic="compound-observable.md"/>
        <toc-element topic="mapped-observable.md"/>
        <toc-element topic="collection-observable.md">
            <toc-element topic="list-observable.md"/>
            <toc-element topic="set-observable.md"/>
        </toc-element>
        <toc-element topic="observer.md"/>
        <toc-element topic="watcher.md"/>
    </toc-element>
    <toc-element topic="spaces.md"/>

</instance-profile>
