<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cb"
                 name="Cocoa Beans"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Commands.md">
        <toc-element topic="Examples.md">
            <toc-element topic="sub-command-fallback-handling.md"/>
            <toc-element topic="Integer-arguments.md"/>
            <toc-element topic="Simple-custom-argument-types.md"/>
            <toc-element topic="Optional-Argument.md"/>
            <toc-element topic="Advanced-reusable-parsers.md">
            </toc-element>
            <toc-element topic="Polymorphic-command-declaration.md"/>
            <toc-element topic="source-parser.md"/>
            <toc-element topic="Command-Information.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Visibility-Api.md"/>
    <toc-element topic="Collections.md"/>
    <toc-element topic="Space-Api.md"/>

</instance-profile>
