<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-06-25T13:48:28.016380383"><title>🔬 Advanced error handling | Cocoa Beans</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="🔬 Advanced error handling | Cocoa Beans"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cocoa Beans Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/advanced-error-handling.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="🔬 Advanced error handling | Cocoa Beans"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/advanced-error-handling.html#webpage",
    "url": "writerside-documentation/advanced-error-handling.html",
    "name": "🔬 Advanced error handling | Cocoa Beans",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cocoa Beans Help"
}</script><!-- End Schema.org --></head><body data-id="Advanced-error-handling" data-main-title="🔬 Advanced error handling" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Commands.md|💻 The command system///Examples.md|📌 Examples"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cocoa Beans  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Advanced-error-handling" id="Advanced-error-handling.md">🔬 Advanced error handling</h1><p id="-p5z6gr_2">Error handling is done via parser priorities. As a best practice you should specify priority for fallback sub commands as negative integers. In the following example, there are 3 fallbacks:</p><ul class="list _bullet" id="-p5z6gr_3"><li class="list__item" id="-p5z6gr_4"><p id="-p5z6gr_5">One with priority of -5, which is called if more than one param is executed</p></li><li class="list__item" id="-p5z6gr_6"><p id="-p5z6gr_7">One for non-players, if no argument is specified</p></li><li class="list__item" id="-p5z6gr_8"><p id="-p5z6gr_9">One for when a target is specified, but it is not found</p></li></ul><div class="code-block" data-lang="java">
@Command(&quot;ping&quot;)
public class PingCommand implements CommandNode {

    private String getColorPing(int ping) {
        if (ping &lt;= 20) return &quot;§a&quot; + ping;
        if (ping &lt;= 70) return &quot;§2&quot; + ping;
        if (ping &lt;= 150) return &quot;§c&quot; + ping;
        return &quot;§4&quot; + ping;
    }

    // player check ping for himself
    @SenderLimit(SenderType.PLAYER) // allow only players to run this sub command
    @SubCommand
    public void selfPingCheck(Player player) {
        player.sendMessage(&quot;§eYour ping is &quot; + getColorPing(player.getPing()) + &quot;ms&quot;);
    }

    // Non-players cannot check ping for themselves, must specify a player
    @SenderLimit(value = SenderType.PLAYER, invert = true) // allow anyone BUT player to run this sub command
    @SubCommand
    public void usages(CommandSender sender, CommandContext context) {
        sender.sendMessage(&quot;§cUsage: /&quot; + context.commandName() + &quot; &lt;player&gt;&quot;);
    }

    // this acts as fallback, priority -5 means that it will be called last if no other parser can parse the argument
    // this command will be called when more than one argument is provided because StringsParser is used
    @WithParser(value = StringsParser.class, priority = -5)
    @SubCommand(&quot;&lt;strings&gt;&quot;)
    public void usage(CommandSender sender, CommandContext context) {
        usages(sender, context);
    }

    // called when a player arg is provided
    @SubCommand(&quot;&lt;player&gt;&quot;)
    public void pingCheck(CommandSender sender, Player target) {
        sender.sendMessage(&quot;§e&quot; + target.getName() + &quot; ping &quot; + getColorPing(target.getPing()) + &quot;ms&quot;);
    }

    // called when a single argument is provided but player is not found
    @WithParser(value = StringParser.class, priority = -1)
    @SubCommand(&quot;&lt;ignore&gt;&quot;)
    public void pingCheckNotFound(CommandSender sender) {
        sender.sendMessage(&quot;§cPlayer not found!&quot;);
    }
}
</div><div class="last-modified">Last modified: 25 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="examples.html" class="navigation-links__prev">📌 Examples</a><a href="integer-arguments.html" class="navigation-links__next">🧮️ Integer arguments</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>