<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-06-25T13:48:28.006237986"><title>📚 Collections | Cocoa Beans</title><script type="application/json" id="virtual-toc-data">[{"id":"dummies","level":0,"title":"Dummies","anchor":"#dummies"},{"id":"immutable-byte-array-list","level":0,"title":"Immutable byte array list","anchor":"#immutable-byte-array-list"},{"id":"weight-set","level":0,"title":"Weight Set","anchor":"#weight-set"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="📚 Collections | Cocoa Beans"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cocoa Beans Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/collections.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="📚 Collections | Cocoa Beans"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/collections.html#webpage",
    "url": "writerside-documentation/collections.html",
    "name": "📚 Collections | Cocoa Beans",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cocoa Beans Help"
}</script><!-- End Schema.org --></head><body data-id="Collections" data-main-title="📚 Collections" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cocoa Beans  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Collections" id="Collections.md">📚 Collections</h1><aside class="prompt" data-type="tip" data-title="" id="-1uoi4m_2"><p>Cocoa beans provides a small addition to the Java collections framework.</p></aside><section class="chapter"><h2 id="dummies" data-toc="dummies">Dummies</h2><p id="-1uoi4m_3">Dummy collections are collection implementations which silently discard any write operations done on them. They are useful for disabling or altering existing mechanics within 3rd party code, like NMS.</p><div class="code-block" data-lang="java">
import net.apartium.cocoabeans.collect.Dummies;

Map&lt;?, ?&gt; dummyMap = Dummies.dummyMap();
Set&lt;?&gt; dummySet = Dummies.dummySet();

</div></section><section class="chapter"><h2 id="immutable-byte-array-list" data-toc="immutable-byte-array-list">Immutable byte array list</h2><p id="-1uoi4m_5">Represents an ordered, immutable, efficient list for storing bytes. Can be useful for storing a wide variety of data, ranging from IP addresses to java class definitions.</p><div class="code-block" data-lang="java">
import net.apartium.cocoabeans.collect.ImmutableByteArrayList;
// returns an empty instance of the list, identity is guaranteed to be the same across calls
ImmutableByteArrayList.empty();

// transform an existing array into an immutable list
ImmutableByteArrayList.of(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

// transform a byte collection into an immutable byte array list
List&lt;Byte&gt; list = new ArrayList&lt;&gt;();
ImmutableByteArrayList.makeBetter(list);
</div></section><section class="chapter"><h2 id="weight-set" data-toc="weight-set">Weight Set</h2><p id="-1uoi4m_7">A set implementation that allows for weighted elements to be picked at random, according to their weight.</p><div class="code-block" data-lang="java">
WeightSet&lt;String&gt; set = new WeightSet&lt;&gt;();
set.add(&quot;apple&quot;, 1);
set.add(&quot;orange&quot;, 2);
// the chance of getting an orange (2/3) is twice as high as getting an apple (1/3)
set.pickOne();
</div></section><div class="last-modified">Last modified: 25 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="advanced-reusable-parsers.html" class="navigation-links__prev">🔐 Advanced reusable parsers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>