<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-06-25T13:48:27.994278114"><title>💻 The command system | Cocoa Beans</title><script type="application/json" id="virtual-toc-data">[{"id":"registering-commands","level":0,"title":"Registering commands","anchor":"#registering-commands"},{"id":"a-simple-command","level":0,"title":"A simple command","anchor":"#a-simple-command"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="💻 The command system | Cocoa Beans"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cocoa Beans Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/commands.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="💻 The command system | Cocoa Beans"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/commands.html#webpage",
    "url": "writerside-documentation/commands.html",
    "name": "💻 The command system | Cocoa Beans",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cocoa Beans Help"
}</script><!-- End Schema.org --></head><body data-id="Commands" data-main-title="💻 The command system" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cocoa Beans  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Commands" id="Commands.md">💻 The command system</h1><p id="tftm7j_2">Cocoa beans includes its own Minecraft-compatible command system, to improve developer efficiency and reduce time wasted on boilerplate code.</p><section class="chapter"><h2 id="registering-commands" data-toc="registering-commands">Registering commands</h2><div class="code-block" data-lang="java">
SpigotCommandManager commandManager = new SpigotCommandManager(this);

// no parsers are included by default, so we need to add some of our own
commandManager.registerArgumentTypeHandler(CommandManager.COMMON_PARSERS);
commandManager.registerArgumentTypeHandler(SpigotCommandManager.SPIGOT_PARSERS);

commandManager.addCommand(new RebootCommand(rebootManager));
</div></section><section class="chapter"><h2 id="a-simple-command" data-toc="a-simple-command">A simple command</h2><p id="tftm7j_4">This is how a relatively simple command looks like:</p><div class="code-block" data-lang="java">
@Permission(&quot;example.admin.reboot&quot;) // this is the permission for the root command
@Command(&quot;reboot&quot;) // this is the label of the command, in minecraft &lt;label&gt;
public class RebootCommand implements CommandNode {

    private final RebootManager rebootManager;

    public RebootCommand(RebootManager rebootManager) {
        this.rebootManager = rebootManager;
    }

    @SubCommand // allow sub commands most be annotated with @SubCommand
    public void noArgsReboot(CommandSender sender) {
        // this variant will be called when no args are provided
        // ex /reboot
        sender.sendMessage(&quot;30 seconds&quot;);
        rebootManager.startReboot(30);
    }

    @SubCommand(&quot;&lt;int&gt;&quot;)
    public void rebootWithDelayArg(CommandSender sender, int seconds) {
        // this variant will be called when an integer argument is provided
        // ex /reboot 60
        boolean stared = rebootManager.startReboot(seconds);
        sender.sendMessage(stared ? &quot;§aRestart has been started &quot; + seconds + &quot; seconds (yeah I'm lazy do add parser)&quot; : &quot;§cThere is already reboot&quot;);
    }

    @SubCommand(&quot;cancel&quot;)
    public void cancel(CommandSender sender) {
        // this command will be called &quot;/reboot cancel&quot; is executed
        boolean isCancelled = rebootManager.cancel();
        sender.sendMessage(isCancelled ? &quot;§aReboot has been cancelled successful&quot; : &quot;§cThere is no reboot process that needed to be cancel&quot;);
    }

}
</div><p id="tftm7j_6">This command defines 3 sub commands:</p><ul class="list _bullet" id="tftm7j_7"><li class="list__item" id="tftm7j_8"><p>arg-less command, to reboot in 30 seconds</p></li><li class="list__item" id="tftm7j_9"><p>command with an integer argument, to reboot in a specified amount of seconds</p></li><li class="list__item" id="tftm7j_10"><p>a command to cancel the reboot process</p></li></ul></section><div class="last-modified">Last modified: 25 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="home.html" class="navigation-links__prev">🫘 Cocoa Beans</a><a href="examples.html" class="navigation-links__next">📌 Examples</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>