<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-06-25T13:48:27.87685494"><title>🫘 Cocoa Beans | Cocoa Beans</title><script type="application/json" id="virtual-toc-data">[{"id":"relevant-links","level":0,"title":"Relevant Links","anchor":"#relevant-links"},{"id":"including-in-your-project","level":0,"title":"Including in your project","anchor":"#including-in-your-project"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="🫘 Cocoa Beans | Cocoa Beans"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cocoa Beans Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/home.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="🫘 Cocoa Beans | Cocoa Beans"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/home.html#webpage",
    "url": "writerside-documentation/home.html",
    "name": "🫘 Cocoa Beans | Cocoa Beans",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cocoa Beans Help"
}</script><!-- End Schema.org --></head><body data-id="🫘 Home" data-main-title="🫘 Cocoa Beans" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cocoa Beans  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="🫘 Home" id="🫘 Home.md">🫘 Cocoa Beans</h1><p id="-8fk2sd_2">Welcome to the cocoa-beans wiki! Cocoa beans is a toolkit for you to take with you to every new project. Instead of copying and pasting utilities code between projects, merge them into cocoa beans and improve other developer's utilities, so you can save time and complexity managing code across multiple projects.</p><section class="chapter"><h2 id="relevant-links" data-toc="relevant-links">Relevant Links</h2><ul class="list _bullet" id="-8fk2sd_3"><li class="list__item" id="-8fk2sd_4"><p><a href="https://cocoa-beans.apartium.net/spigot/" id="-8fk2sd_5" data-external="true" rel="noopener noreferrer">Spigot javadocs</a></p></li><li class="list__item" id="-8fk2sd_6"><p><a href="https://cocoa-beans.apartium.net/common/" id="-8fk2sd_7" data-external="true" rel="noopener noreferrer">Common javadocs</a></p></li><li class="list__item" id="-8fk2sd_8"><p><a href="https://github.com/PoweredByApartium/cocoa-beans/wiki" id="-8fk2sd_9" data-external="true" rel="noopener noreferrer">Our wiki</a></p></li></ul></section><section class="chapter"><h2 id="including-in-your-project" data-toc="including-in-your-project">Including in your project</h2><p id="-8fk2sd_10">We support Gradle and Maven build scripts. The recommended approach to using Cocoa Beans is to include the library in your project's classpath, and install it as a separate plugin. Cocoa Beans is available as a plugin from Hangar.</p><div class="tabs" id="-8fk2sd_11" data-anchors="[-8fk2sd_12,-8fk2sd_14]"><div class="tabs__content" data-gtm="tab" id="-8fk2sd_12" data-title="Maven"><div class="code-block" data-lang="markup" data-title="XML">
&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;apartium-releases&lt;/id&gt;
        &lt;url&gt;https://mvn.apartiumservices.com/repository/apartium-releases&lt;/url&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;net.apartium.cocoa-beans&lt;/groupId&gt;
        &lt;!-- You can also use 'spigot' instead to get the spigot utilities as well --&gt;
        &lt;artifactId&gt;common&lt;/artifactId&gt;
        &lt;version&gt;[VERSION]&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</div></div><div class="tabs__content" data-gtm="tab" id="-8fk2sd_14" data-title="Gradle"><div class="code-block" data-lang="groovy" data-title="Groovy">
repositories {
    maven {
        name 'apartium-releases'
        url 'https://nexus.voigon.dev/repository/apartium-releases'
    }
}

dependencies {
    // You can also use 'spigot' instead to get the spigot utilities as well
    compileOnly 'net.apartium.cocoa-beans:common:[VERSION]'
}
</div></div></div></section><div class="last-modified">Last modified: 25 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="commands.html" class="navigation-links__next">💻 The command system</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>