<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-06-25T13:48:27.877879723"><title>🧮️ Integer arguments | Cocoa Beans</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="🧮️ Integer arguments | Cocoa Beans"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cocoa Beans Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/integer-arguments.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="🧮️ Integer arguments | Cocoa Beans"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/integer-arguments.html#webpage",
    "url": "writerside-documentation/integer-arguments.html",
    "name": "🧮️ Integer arguments | Cocoa Beans",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cocoa Beans Help"
}</script><!-- End Schema.org --></head><body data-id="Integer-arguments" data-main-title="🧮️ Integer arguments" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Commands.md|💻 The command system///Examples.md|📌 Examples"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cocoa Beans  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Integer-arguments" id="Integer-arguments.md">🧮️ Integer arguments</h1><div class="code-block" data-lang="java">
@Command(&quot;amount&quot;)
public class AmountCommand implements CommandNode {

    // called if one param is provided, but it's not a number
    @WithParser(value = DummyParser.class, priority = -1)
    @SubCommand(&quot;&lt;ignore&gt;&quot;)
    public void invalidNumber(CommandSender sender) {
        sender.sendMessage(&quot;§cInvalid number!&quot;);
    }

    // called when a single numerical arg is provided
    @SubCommand(&quot;&lt;int&gt;&quot;)
    public void amount(CommandSender sender, int num) {
        if (num &lt;= 0) {
            sender.sendMessage(&quot;§cNumber must be bigger than zero&quot;);
            return;
        }

        int stacks = num / 64;
        int remaining = num % 64;

        StringBuilder sb = new StringBuilder();
        if (stacks != 0) sb.append(&quot;§c&quot;).append(stacks).append(&quot; §estack&quot;).append(stacks != 1 ? &quot;s &quot; : &quot; &quot;);
        if (remaining != 0) sb.append(&quot;§c&quot;).append(remaining).append(&quot; &quot;);


        sender.sendMessage(&quot;§c&quot; + num + &quot; §eis &quot; + sb.substring(0, sb.length() - 1));
    }

    // called when more than one argument is provided
    @SubCommand
    @SubCommand(&quot;&lt;strings&gt;&quot;)
    public void usage(CommandSender sender, CommandContext context) {
        sender.sendMessage(&quot;§cUsage: /&quot; + context.commandName() + &quot; &lt;amount&gt;&quot;);
    }

}
</div><div class="last-modified">Last modified: 25 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="advanced-error-handling.html" class="navigation-links__prev">🔬 Advanced error handling</a><a href="simple-custom-argument-types.html" class="navigation-links__next">📝 Simple custom argument types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>