<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-06-25T13:48:27.995097876"><title>📝 Simple custom argument types | Cocoa Beans</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="📝 Simple custom argument types | Cocoa Beans"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cocoa Beans Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/simple-custom-argument-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="📝 Simple custom argument types | Cocoa Beans"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/simple-custom-argument-types.html#webpage",
    "url": "writerside-documentation/simple-custom-argument-types.html",
    "name": "📝 Simple custom argument types | Cocoa Beans",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cocoa Beans Help"
}</script><!-- End Schema.org --></head><body data-id="Simple-custom-argument-types" data-main-title="📝 Simple custom argument types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Commands.md|💻 The command system///Examples.md|📌 Examples"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cocoa Beans  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Simple-custom-argument-types" id="Simple-custom-argument-types.md">📝 Simple custom argument types</h1><p id="qrgqtc_2">Cocoa beans provides a simple way of declaring custom argument types, however, the following method is not reusable across commands. If you want a reusable parser, head over to the <a href="advanced-reusable-parsers.html" id="qrgqtc_3" data-tooltip="And now, we have to register the parser in the command system:">Advanced reusable parsers</a> section to see how a parser with similar functionality can be created.</p><div class="code-block" data-lang="java">
@Command(&quot;lastseen&quot;)
public class LastSeenCommand implements CommandNode {

    private final PlayerManager playerManager;
    
    public LastSeenCommand(PlayerManager playerManager) {
        this.playerManager = playerManager;
    }

    // this is the parser option, it can be used for tab completion as well as for parsing arguments
    @SourceParser(keyword = &quot;playerData&quot;, clazz = PlayerData.class)
    public Map&lt;String, PlayerData&gt; of() {
        return playerManager.getPlayerDataMap().values().stream()
                .map(playerData -&gt; Map.entry(playerData.getUsername(), playerData))
                .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));
    }
    
    @SubCommand(&quot;&lt;playerData&gt;&quot;)
    public void lastSeen(CommandSender sender, PlayerData playerData) {
        if (playerData.getLastSeen() == null) {
            sender.sendMessage(&quot;§cPlayer hasn't have last seen&quot;);
            return;
        }

        sender.sendMessage(&quot;§7Last seen: &quot; + playerData.getLastSeen());
    }

}
</div><div class="last-modified">Last modified: 25 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="integer-arguments.html" class="navigation-links__prev">🧮️ Integer arguments</a><a href="advanced-reusable-parsers.html" class="navigation-links__next">🔐 Advanced reusable parsers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>